# ObjectToQuery

./: LICENSE  ObjectToQuery.sln  ObjectToQuery.sln.DotSettings  README.md
src/ObjectToQuery/: ObjectToQuery.csproj  ObjectToQuery.xproj  ObjectToQueryConverter.cs  ObjectToQueryExtentions.cs  ObjectToQueryOptions.cs  project.json
src/ObjectToQuery/Internal/: ObjectExtensions.cs  ObjectToQueryFunctions.cs  PreLoader.cs  PropertyKeyValue.cs  TypeExtension.cs
src/ObjectToQuery/Properties/: AssemblyInfo.cs
test/UnitTests/: ObjectToQueryTests.cs  UnitTests.csproj  UnitTests.xproj  project.json
test/UnitTests/Properties/: AssemblyInfo.cs
test/UnitTests/TestData/: TestDataFactory.cs
