<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A C# library for converting objects to url querystrings</Description>
    <AssemblyTitle>ObjectToQuery</AssemblyTitle>
    <VersionPrefix>0.10.1</VersionPrefix>
    <Authors>kristoferk</Authors>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <AssemblyName>ObjectToQuery</AssemblyName>
    <PackageId>ObjectToQuery</PackageId>
    <PackageTags>.NET;C#;ObjectToQuery;QueryString;ObjectToUrl;Object2Query;Convert</PackageTags>
    <PackageProjectUrl>https://github.com/kristoferk/ObjectToQuery</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/kristoferk/ObjectToQuery.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
